;;
;; TON Bridge Vault Contract
;;
;; This contract serves as a secure vault for TON→EVM bridge operations.
;; It automatically processes incoming jetton deposits by:
;; - Taking 1% fee and transferring to fee wallet
;; - Burning 99% of deposited jettons
;; - Emitting events for off-chain watchers
;;
;; Security benefits:
;; - Bridge operators don't hold vault private keys
;; - All logic is on-chain and verifiable
;; - Atomic fee collection and burn in single transaction
;;

#include "stdlib.fc";

;; ============================================================================
;; CONSTANTS
;; ============================================================================

;; Contract version (change this to get a new contract address)
const int CONTRACT_VERSION = 2;  ;; Version 2: Optimized gas fees (0.06 TON forward)

;; Jetton opcodes (TEP-74 standard)
const int OP_JETTON_TRANSFER = 0xf8a7ea5;           ;; Jetton transfer
const int OP_JETTON_TRANSFER_NOTIFICATION = 0x7362d09c;  ;; Jetton transfer notification
const int OP_JETTON_BURN = 0x595f07bc;              ;; Jetton burn

;; Vault opcodes (governance)
const int OP_SET_FEE_WALLET = 0x46454557;           ;; "FEEW" - Set fee wallet
const int OP_SET_FEE_BASIS_POINTS = 0x46454250;     ;; "FEBP" - Set fee basis points
const int OP_SET_ADMIN = 0x41444d4e;                ;; "ADMN" - Set admin
const int OP_SET_ALLOWED_JETTON = 0x414c4c57;       ;; "ALLW" - Set allowed jetton
const int OP_WITHDRAW_TON = 0x57495448;             ;; "WITH" - Withdraw TON funds

;; Fee configuration constants
const int BPS_DENOMINATOR = 10000;  ;; 100% = 10000 basis points
const int DEFAULT_FEE_BASIS_POINTS = 100;  ;; Default 1% = 100 basis points
const int MAX_FEE_BASIS_POINTS = 1000;     ;; Max 10% = 1000 basis points

;; Gas constants
const int GAS_FOR_JETTON_TRANSFER = 80000000;   ;; 0.08 TON for jetton transfer (increased to cover forward + gas fees)
const int GAS_FOR_JETTON_BURN = 50000000;       ;; 0.05 TON for jetton burn
const int GAS_FOR_LOG = 10000000;               ;; 0.01 TON for event log
const int MIN_TON_RESERVE = 50000000;           ;; 0.05 TON minimum reserve for contract operations

;; Error codes
const int ERR_UNAUTHORIZED = 100;
const int ERR_INVALID_JETTON = 101;
const int ERR_INSUFFICIENT_AMOUNT = 102;
const int ERR_INVALID_FEE_WALLET = 103;
const int ERR_INSUFFICIENT_BALANCE = 104;
const int ERR_INVALID_WITHDRAW_AMOUNT = 105;
const int ERR_INVALID_FEE_BASIS_POINTS = 106;

;; ============================================================================
;; STORAGE LAYOUT
;; ============================================================================

;; Storage structure (optimized to fit within cell size limits):
;; Main cell:
;; (
;;   admin:          MsgAddressInt   - Admin address (for governance)
;;   fee_wallet:     MsgAddressInt   - Wallet to receive fees
;;   allowed_jetton: MsgAddressInt   - Whitelisted jetton root address
;;   fee_basis_points: uint16        - Fee percentage in basis points (default 100 = 1%)
;;   stats:          ^Cell           - Reference to stats cell
;; )
;;
;; Stats cell:
;; (
;;   total_burned:   uint128         - Total amount burned (for stats)
;;   total_fees:     uint128         - Total fees collected (for stats)
;; )
;;
;; Note: 3 addresses (267 bits each) + uint16 (16 bits) = 817 bits + 1 ref < 1023 bit limit
;; Stats are in a separate reference cell.

global slice admin;
global slice fee_wallet;
global slice allowed_jetton;
global int fee_basis_points;
global int total_burned;
global int total_fees;

() load_data() impure {
    slice ds = get_data().begin_parse();
    admin = ds~load_msg_addr();
    fee_wallet = ds~load_msg_addr();
    allowed_jetton = ds~load_msg_addr();
    fee_basis_points = ds~load_uint(16);

    ;; Load stats from reference cell
    slice stats = ds~load_ref().begin_parse();
    total_burned = stats~load_uint(128);
    total_fees = stats~load_uint(128);
}

() save_data() impure {
    ;; Build stats cell
    cell stats_cell = begin_cell()
        .store_uint(total_burned, 128)
        .store_uint(total_fees, 128)
    .end_cell();

    ;; Build main storage
    set_data(
        begin_cell()
            .store_slice(admin)
            .store_slice(fee_wallet)
            .store_slice(allowed_jetton)
            .store_uint(fee_basis_points, 16)
            .store_ref(stats_cell)
        .end_cell()
    );
}

;; ============================================================================
;; HELPER FUNCTIONS
;; ============================================================================

;; Calculate fee amount based on current fee_basis_points
int calculate_fee(int amount) inline {
    return (amount * fee_basis_points) / BPS_DENOMINATOR;
}

;; Check if sender is admin
int is_admin(slice sender) inline {
    return equal_slices(sender, admin);
}

;; Validate jetton root address
() validate_jetton(slice jetton_root) impure inline {
    throw_unless(ERR_INVALID_JETTON, equal_slices(jetton_root, allowed_jetton));
}

;; Check if fee wallet is configured (non-empty address)
int is_fee_wallet_configured() inline {
    ;; Fee wallet is configured if it's not an addr_none
    ;; addr_none is represented as a slice with first 2 bits = 00
    int addr_type = fee_wallet.preload_uint(2);
    return addr_type != 0;  ;; 0 = addr_none, 1 = addr_extern, 2 = addr_std
}

;; ============================================================================
;; JETTON OPERATIONS
;; ============================================================================

;; Send jetton transfer message
() send_jetton_transfer(
    slice jetton_wallet,
    slice to_address,
    int amount,
    int forward_ton_amount
) impure inline {
    ;; Build jetton transfer body
    cell transfer_body = begin_cell()
        .store_uint(OP_JETTON_TRANSFER, 32)     ;; op = transfer
        .store_uint(0, 64)                       ;; query_id
        .store_coins(amount)                     ;; amount
        .store_slice(to_address)                 ;; destination
        .store_slice(my_address())               ;; response_destination (this contract)
        .store_uint(0, 1)                        ;; custom_payload (null)
        .store_coins(forward_ton_amount)         ;; forward_ton_amount
        .store_uint(0, 1)                        ;; forward_payload (null)
    .end_cell();

    ;; Send message to jetton wallet
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)                     ;; bounceable
        .store_slice(jetton_wallet)
        .store_coins(GAS_FOR_JETTON_TRANSFER)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)  ;; no extras
        .store_uint(1, 1)                        ;; body in ref
        .store_ref(transfer_body)
    .end_cell(), 1);
}

;; Send jetton burn message
() send_jetton_burn(slice jetton_wallet, int amount) impure inline {
    ;; Build jetton burn body
    cell burn_body = begin_cell()
        .store_uint(OP_JETTON_BURN, 32)          ;; op = burn
        .store_uint(0, 64)                       ;; query_id
        .store_coins(amount)                     ;; amount
        .store_slice(my_address())               ;; response_destination
    .end_cell();

    ;; Send message to jetton wallet
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)                     ;; bounceable
        .store_slice(jetton_wallet)
        .store_coins(GAS_FOR_JETTON_BURN)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)  ;; no extras
        .store_uint(1, 1)                        ;; body in ref
        .store_ref(burn_body)
    .end_cell(), 1);
}

;; ============================================================================
;; JETTON NOTIFICATION HANDLER
;; ============================================================================

;; Handle incoming jetton transfer notification
() handle_jetton_notification(
    slice sender_address,      ;; Who sent jettons to us
    int jetton_amount,         ;; Amount received
    slice from_address,        ;; Original sender (user)
    slice jetton_wallet        ;; Our jetton wallet address (sender of notification)
) impure {
    ;; Validate amount is sufficient for fee + burn
    throw_unless(ERR_INSUFFICIENT_AMOUNT, jetton_amount > 0);

    ;; Calculate fee and burn amounts
    int fee_amount = calculate_fee(jetton_amount);
    int burn_amount = jetton_amount - fee_amount;

    ;; Log the deposit event BEFORE processing
    ;; This ensures watchers can track even if subsequent operations fail
    cell deposit_log = begin_cell()
        .store_uint(0x4445504f, 32)          ;; "DEPO" - deposit_log tag
        .store_slice(from_address)           ;; original sender
        .store_uint(jetton_amount, 128)      ;; total amount
        .store_uint(fee_amount, 128)         ;; fee amount
        .store_uint(burn_amount, 128)        ;; burn amount
        .store_uint(now(), 64)               ;; timestamp
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)                 ;; nobounce
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(deposit_log)
    .end_cell(), 1);

    ;; Transfer fee to fee wallet (if fee > 0 AND fee_wallet is configured)
    ;; This prevents bounce errors (exit 709) if fee_wallet is not initialized
    if ((fee_amount > 0) & is_fee_wallet_configured()) {
        send_jetton_transfer(
            jetton_wallet,
            fee_wallet,
            fee_amount,
            10000000  ;; 0.01 TON forward for notification
        );
    }

    ;; Burn remaining amount
    send_jetton_burn(jetton_wallet, burn_amount);

    ;; Update stats
    total_burned = total_burned + burn_amount;
    total_fees = total_fees + fee_amount;
    save_data();

    ;; Emit burn event for watchers
    ;; Watchers listen for this to trigger EVM mint
    cell burn_log = begin_cell()
        .store_uint(0x4255524e, 32)          ;; "BURN" - burn_log tag
        .store_slice(from_address)           ;; user who initiated bridge
        .store_uint(burn_amount, 128)        ;; amount to mint on EVM (99%)
        .store_uint(fee_amount, 128)         ;; fee collected (1%)
        .store_uint(jetton_amount, 128)      ;; original amount (100%)
        .store_uint(now(), 64)               ;; timestamp
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)                 ;; nobounce
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(burn_log)
    .end_cell(), 1);
}

;; ============================================================================
;; GOVERNANCE FUNCTIONS
;; ============================================================================

;; Set fee wallet address
() set_fee_wallet(slice sender, slice new_fee_wallet) impure {
    throw_unless(ERR_UNAUTHORIZED, is_admin(sender));

    ;; Validate new fee wallet is not null
    throw_if(ERR_INVALID_FEE_WALLET, new_fee_wallet.slice_empty?());

    slice old_fee_wallet = fee_wallet;
    fee_wallet = new_fee_wallet;
    save_data();

    ;; Emit log
    cell log = begin_cell()
        .store_uint(0x46454557, 32)          ;; fee_wallet_updated_log tag
        .store_slice(old_fee_wallet)
        .store_slice(new_fee_wallet)
        .store_uint(now(), 64)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(log)
    .end_cell(), 1);
}

;; Set fee basis points (admin only)
() set_fee_basis_points(slice sender, int new_fee_basis_points) impure {
    throw_unless(ERR_UNAUTHORIZED, is_admin(sender));

    ;; Validate fee basis points range (0 to MAX_FEE_BASIS_POINTS)
    throw_unless(ERR_INVALID_FEE_BASIS_POINTS, new_fee_basis_points >= 0);
    throw_unless(ERR_INVALID_FEE_BASIS_POINTS, new_fee_basis_points <= MAX_FEE_BASIS_POINTS);

    int old_fee_basis_points = fee_basis_points;
    fee_basis_points = new_fee_basis_points;
    save_data();

    ;; Emit log
    cell log = begin_cell()
        .store_uint(0x46454250, 32)          ;; fee_basis_points_updated_log tag ("FEBP")
        .store_uint(old_fee_basis_points, 16)
        .store_uint(new_fee_basis_points, 16)
        .store_uint(now(), 64)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(log)
    .end_cell(), 1);
}

;; Set admin address
() set_admin(slice sender, slice new_admin) impure {
    throw_unless(ERR_UNAUTHORIZED, is_admin(sender));

    slice old_admin = admin;
    admin = new_admin;
    save_data();

    ;; Emit log
    cell log = begin_cell()
        .store_uint(0x41444d4e, 32)          ;; admin_updated_log tag
        .store_slice(old_admin)
        .store_slice(new_admin)
        .store_uint(now(), 64)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(log)
    .end_cell(), 1);
}

;; Set allowed jetton root
() set_allowed_jetton(slice sender, slice new_jetton) impure {
    throw_unless(ERR_UNAUTHORIZED, is_admin(sender));

    slice old_jetton = allowed_jetton;
    allowed_jetton = new_jetton;
    save_data();

    ;; Emit log
    cell log = begin_cell()
        .store_uint(0x414c4c57, 32)          ;; jetton_updated_log tag
        .store_slice(old_jetton)
        .store_slice(new_jetton)
        .store_uint(now(), 64)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(log)
    .end_cell(), 1);
}

;; Withdraw TON funds from contract
() withdraw_ton(slice sender, slice destination, int amount) impure {
    throw_unless(ERR_UNAUTHORIZED, is_admin(sender));

    ;; Validate destination address is not null
    throw_if(ERR_INVALID_WITHDRAW_AMOUNT, destination.slice_empty?());

    ;; Validate amount is positive
    throw_unless(ERR_INVALID_WITHDRAW_AMOUNT, amount > 0);

    ;; Get current contract balance
    ;; We need to keep MIN_TON_RESERVE for contract operations
    int current_balance = get_balance().pair_first();
    int available_balance = current_balance - MIN_TON_RESERVE;

    ;; Check if we have enough balance
    throw_unless(ERR_INSUFFICIENT_BALANCE, available_balance >= amount);

    ;; Send TON to destination
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)                     ;; bounceable
        .store_slice(destination)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)  ;; no extras
    .end_cell(), 1);  ;; mode = 1 (pay fees separately)

    ;; Emit log
    cell log = begin_cell()
        .store_uint(0x57495448, 32)          ;; withdraw_log tag ("WITH")
        .store_slice(destination)
        .store_coins(amount)
        .store_uint(now(), 64)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x10, 6)                 ;; nobounce
        .store_slice(my_address())
        .store_coins(GAS_FOR_LOG)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(log)
    .end_cell(), 1);
}

;; ============================================================================
;; MESSAGE RECEIVER
;; ============================================================================

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ;; Parse message
    if (in_msg_body.slice_empty?()) {
        return ();  ;; Ignore empty messages (simple TON transfers)
    }

    ;; Load sender address and check bounce flag
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    int is_bounced = flags & 1;  ;; First bit indicates bounced message
    slice sender_address = cs~load_msg_addr();

    ;; Handle bounced messages (failed operations)
    if (is_bounced) {
        ;; Bounced message format: op (32 bits) + original message body
        ;; We log this for monitoring but don't fail
        ;; Fee transfers may bounce if fee_wallet is not a valid jetton wallet
        in_msg_body~skip_bits(32);  ;; Skip 0xffffffff bounce prefix

        ;; Try to parse original op if available
        if (~ in_msg_body.slice_empty?()) {
            int original_op = in_msg_body~load_uint(32);

            ;; Log bounce event for monitoring
            cell bounce_log = begin_cell()
                .store_uint(0x424e4345, 32)          ;; "BNCE" - bounce_log tag
                .store_slice(sender_address)         ;; who sent the bounce
                .store_uint(original_op, 32)         ;; original operation that failed
                .store_uint(msg_value, 64)           ;; returned gas
                .store_uint(now(), 64)               ;; timestamp
            .end_cell();

            send_raw_message(begin_cell()
                .store_uint(0x10, 6)                 ;; nobounce
                .store_slice(my_address())
                .store_coins(GAS_FOR_LOG)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(bounce_log)
            .end_cell(), 1);
        }

        return ();  ;; Don't process bounced messages further
    }

    ;; Load data
    load_data();

    ;; Parse operation
    int op = in_msg_body~load_uint(32);

    ;; Handle jetton transfer notification
    if (op == OP_JETTON_TRANSFER_NOTIFICATION) {
        int query_id = in_msg_body~load_uint(64);
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        ;; forward_payload is optional, we ignore it for now

        ;; sender_address is the jetton wallet that sent us this notification
        ;; We validate that it belongs to our allowed jetton
        ;; For now we trust the sender, but in production you should verify
        ;; by deriving expected jetton wallet address from jetton root

        handle_jetton_notification(
            sender_address,
            jetton_amount,
            from_address,
            sender_address  ;; jetton wallet = sender of notification
        );
        return ();
    }

    ;; Handle governance operations
    if (op == OP_SET_FEE_WALLET) {
        slice new_fee_wallet = in_msg_body~load_msg_addr();
        set_fee_wallet(sender_address, new_fee_wallet);
        return ();
    }

    if (op == OP_SET_FEE_BASIS_POINTS) {
        int new_fee_basis_points = in_msg_body~load_uint(16);
        set_fee_basis_points(sender_address, new_fee_basis_points);
        return ();
    }

    if (op == OP_SET_ADMIN) {
        slice new_admin = in_msg_body~load_msg_addr();
        set_admin(sender_address, new_admin);
        return ();
    }

    if (op == OP_SET_ALLOWED_JETTON) {
        slice new_jetton = in_msg_body~load_msg_addr();
        set_allowed_jetton(sender_address, new_jetton);
        return ();
    }

    if (op == OP_WITHDRAW_TON) {
        slice destination = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        withdraw_ton(sender_address, destination, amount);
        return ();
    }

    ;; Unknown operation - ignore
    return ();
}

;; ============================================================================
;; GET METHODS (for off-chain queries)
;; ============================================================================

;; Get admin address
slice get_admin() method_id {
    load_data();
    return admin;
}

;; Get fee wallet address
slice get_fee_wallet() method_id {
    load_data();
    return fee_wallet;
}

;; Get allowed jetton root
slice get_allowed_jetton() method_id {
    load_data();
    return allowed_jetton;
}

;; Get total burned amount
int get_total_burned() method_id {
    load_data();
    return total_burned;
}

;; Get total fees collected
int get_total_fees() method_id {
    load_data();
    return total_fees;
}

;; Get current fee basis points
int get_fee_basis_points() method_id {
    load_data();
    return fee_basis_points;
}

;; Calculate fee for a given amount
int calculate_fee_for_amount(int amount) method_id {
    load_data();
    return calculate_fee(amount);
}

;; Get contract TON balance
int get_contract_balance() method_id {
    return get_balance().pair_first();
}

;; Get available TON balance (total - reserve)
int get_available_balance() method_id {
    int current_balance = get_balance().pair_first();
    return current_balance - MIN_TON_RESERVE;
}

;; Get minimum TON reserve
int get_min_ton_reserve() method_id {
    return MIN_TON_RESERVE;
}

;; Get contract version
int get_contract_version() method_id {
    return CONTRACT_VERSION;
}
