·-------------------------------------------------------------------------------------------------------------|----------------------------|-------------|----------------------------·
|                                            Solc version: 0.8.20                                             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··············································································································|····························|·············|·····························
|  Methods                                                                                                    ·               56 gwei/gas                ·      2818.96 usd/eth       │
··································|···········································································|··············|·············|·············|··············|··············
|  Contract                       ·  Method                                                                   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  airdrop(uint256,uint256,uint256,address)                                 ·      563999  ·     584410  ·     572163  ·           5  ·      90.32  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  grantRole(bytes32,address)                                               ·           -  ·          -  ·     102058  ·           5  ·      16.11  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  pause()                                                                  ·           -  ·          -  ·      52998  ·           5  ·       8.37  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  pauseHorsePurchases()                                                    ·           -  ·          -  ·      53573  ·           3  ·       8.46  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  purchase(uint256,uint256,uint256)                                        ·      563653  ·     977564  ·     642621  ·          11  ·     101.45  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setBaseURI(string)                                                       ·           -  ·          -  ·      37976  ·           2  ·       5.99  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setContractAdminRole(address,bool)                                       ·       39176  ·      82354  ·      53569  ·           3  ·       8.46  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setHorsePayoutTier(uint256,uint256)                                      ·           -  ·          -  ·      83053  ·           2  ·      13.11  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setMintAdminRole(address,bool)                                           ·       39108  ·      82286  ·      53501  ·           3  ·       8.45  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setRoleAdmin(bytes32,bytes32)                                            ·           -  ·          -  ·      55180  ·           2  ·       8.71  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  setRoyaltyInfo(address,uint16)                                           ·           -  ·          -  ·      37784  ·           1  ·       5.96  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  unpause()                                                                ·           -  ·          -  ·      31203  ·          42  ·       4.93  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyDiamond721Implementation  ·  unpauseHorsePurchases()                                                  ·           -  ·          -  ·      31669  ·           2  ·       5.00  │
··································|···········································································|··············|·············|·············|··············|··············
|  DummyExternalTest              ·  testExternalMint(uint256,uint256,uint256,address)                        ·           -  ·          -  ·     590514  ·           2  ·      93.22  │
··································|···········································································|··············|·············|·············|··············|··············
|  SilksHorseDiamond              ·  diamondCut((address,uint8,bytes4[])[],address,bytes)                     ·     1682590  ·    1682626  ·    1682621  ·          34  ·     265.62  │
··································|···········································································|··············|·············|·············|··············|··············
|  WriteableFacet                 ·  allowExternalMintAddress(address)                                        ·       55021  ·      55033  ·      55025  ·           3  ·       8.69  │
··································|···········································································|··············|·············|·············|··············|··············
|  WriteableFacet                 ·  setMaxHorsesPerWallet(uint256)                                           ·           -  ·          -  ·      51951  ·           4  ·       8.20  │
··································|···········································································|··············|·············|·············|··············|··············
|  WriteableFacet                 ·  setPayoutTier(uint256,string,uint256,uint256,uint256,uint256,bool,bool)  ·       69437  ·     168949  ·     129144  ·           5  ·      20.39  │
··································|···········································································|··············|·············|·············|··············|··············
|  WriteableFacet                 ·  setSeasonInfo(uint256,string,bool,bool)                                  ·           -  ·          -  ·      98982  ·           2  ·      15.63  │
··································|···········································································|··············|·············|·············|··············|··············
|  WriteableFacet                 ·  withdrawFunds(address)                                                   ·           -  ·          -  ·      39732  ·           2  ·       6.27  │
··································|···········································································|··············|·············|·············|··············|··············
|  Deployments                                                                                                ·                                          ·  % of limit  ·             │
··············································································································|··············|·············|·············|··············|··············
|  DummyExternalTest                                                                                          ·           -  ·          -  ·     218676  ·       3.3 %  ·      34.52  │
··············································································································|··············|·············|·············|··············|··············
|  ERC721Facet                                                                                                ·           -  ·          -  ·    3491971  ·        52 %  ·     551.25  │
··············································································································|··············|·············|·············|··············|··············
|  ReadableFacet                                                                                              ·           -  ·          -  ·     835414  ·      12.4 %  ·     131.88  │
··············································································································|··············|·············|·············|··············|··············
|  SilksHorseDiamond                                                                                          ·     4173147  ·    4193059  ·    4176075  ·      62.2 %  ·     659.24  │
··············································································································|··············|·············|·············|··············|··············
|  SilksHorseDiamondInit                                                                                      ·           -  ·          -  ·     218742  ·       3.3 %  ·      34.53  │
··············································································································|··············|·············|·············|··············|··············
|  WriteableFacet                                                                                             ·           -  ·          -  ·    2613867  ·      38.9 %  ·     412.63  │
·-------------------------------------------------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·