·------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                   Solc version: 0.8.23                                   ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
···························································································|···························|··············|······························
|  Methods                                                                                 ·               33 gwei/gas                ·       3005.41 usd/eth       │
····························|······························································|·············|·············|··············|···············|··············
|  Contract                 ·  Method                                                      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
····························|······························································|·············|·············|··············|···············|··············
|  MarketplaceDiamondABI    ·  transferOwnership(address)                                  ·          -  ·          -  ·       28645  ·            1  ·       2.84  │
····························|······························································|·············|·············|··············|···············|··············
|  SilksMarketplaceDiamond  ·  diamondCut((address,uint8,bytes4[])[],address,bytes)        ·    2664736  ·    2664772  ·     2664760  ·           16  ·     264.29  │
····························|······························································|·············|·············|··············|···············|··············
|  SilksMinterAdminFacet    ·  addContract(address,string,uint8,bool,(uint256,uint256)[])  ·     216365  ·     283977  ·      251415  ·           16  ·      24.93  │
····························|······························································|·············|·············|··············|···············|··············
|  Deployments                                                                             ·                                          ·  % of limit   ·             │
···························································································|·············|·············|··············|···············|··············
|  ContractGlossaryAdminWriteableFacet                                                     ·          -  ·          -  ·      523785  ·        1.7 %  ·      51.95  │
···························································································|·············|·············|··············|···············|··············
|  ContractGlossaryReadableFacet                                                           ·          -  ·          -  ·      391860  ·        1.3 %  ·      38.86  │
···························································································|·············|·············|··············|···············|··············
|  ListingAdminReadableFacet                                                               ·          -  ·          -  ·      112667  ·        0.4 %  ·      11.17  │
···························································································|·············|·············|··············|···············|··············
|  ListingAdminWriteableFacet                                                              ·          -  ·          -  ·     2017347  ·        6.7 %  ·     200.08  │
···························································································|·············|·············|··············|···············|··············
|  ListingReadableFacet                                                                    ·          -  ·          -  ·      451370  ·        1.5 %  ·      44.77  │
···························································································|·············|·············|··············|···············|··············
|  ListingWriteableFacet                                                                   ·          -  ·          -  ·     1828690  ·        6.1 %  ·     181.37  │
···························································································|·············|·············|··············|···············|··············
|  MarketplaceAdminWriteableFacet                                                          ·          -  ·          -  ·      484975  ·        1.6 %  ·      48.10  │
···························································································|·············|·············|··············|···············|··············
|  MarketplaceReadableFacet                                                                ·          -  ·          -  ·      106355  ·        0.4 %  ·      10.55  │
···························································································|·············|·············|··············|···············|··············
|  PackAdminFacet                                                                          ·          -  ·          -  ·      774910  ·        2.6 %  ·      76.85  │
···························································································|·············|·············|··············|···············|··············
|  PackFacet                                                                               ·          -  ·          -  ·      902055  ·          3 %  ·      89.46  │
···························································································|·············|·············|··············|···············|··············
|  SilksMarketplaceDiamond                                                                 ·          -  ·          -  ·     2479604  ·        8.3 %  ·     245.92  │
···························································································|·············|·············|··············|···············|··············
|  SilksMarketplaceDiamondInit                                                             ·          -  ·          -  ·      586344  ·          2 %  ·      58.15  │
···························································································|·············|·············|··············|···············|··············
|  SilksMinterAdminFacet                                                                   ·          -  ·          -  ·     1969715  ·        6.6 %  ·     195.35  │
···························································································|·············|·············|··············|···············|··············
|  SilksMinterFacet                                                                        ·          -  ·          -  ·     2050071  ·        6.8 %  ·     203.32  │
·------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·