const error::POOL::USER_REFUNDED = 800;
const error::POOL::POOL_ENDED = 801;
const error::POOL::CURRENCY_NOT_ALLOWED = 802;
const error::POOL::INVALID_SIGNATURE = 803;
const error::POOL::MIN_AMOUNT_UNREACHED = 804;
const error::POOL::PURCHASE_AMOUNT_EXCEED_ALLOWANCE = 805;
const error::POOL::INVALID_BUY_CURRENCY_AMOUNT = 806;
const error::POOL::NOT_FINALIZED = 807;
const error::POOL::CLAIM_AMOUNT_MUST_GREATER_THAN_EQUAL_TO_CLAIMED = 808;
const error::POOL::REFUND_ENDED = 809;
const error::POOL::NOT_ALLOWED_TO_REFUND = 810;
const error::POOL::CURRENCY_NOT_ALLOWED_TO_REFUND = 811;
const error::POOL::NOT_ALLOWED_TO_CLAIM_REFUND = 812;
const error::POOL::CURRENCY_NOT_SUPPORTED = 813;
const error::POOL::NOT_ENOUGH_TOKENS_FOR_SALE = 814;
const error::POOL::NOT_ENOUGH_TOKENS_FOR_CLAIM_REFUND = 815;
const error::POOL::ONLY_FACTORY_IS_ALLOWED_TO_INITIALIZE = 816;
const error::GENERAL::INSUFFICIENT_TON_FOR_GAS = 817;
const error::POOL::PURCHASE_METHOD_NOT_ALLOWED = 818;
const error::POOL::INVALID_TON_AMOUNT = 819;
const error::POOL::NOT_OWNER = 820;
const error::POOL::INVALID_NEW_SIGNER = 821;
const error::POOL::ZERO_ADDRESS = 822;
const error::POOL::INVALID_TIME = 823;
const error::POOL::EMPTY_BALANCE = 825;
const error::POOL::TOKEN_ADDRESS_NOT_FOUND = 826;
const error::POOL::INSUFFICIENT_FUNDS = 827;
const error::POOL::INVALID_TOKEN = 828;
const error::GENERAL::INVALID_OPERATION = 0xffff;